{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#da2bb3",
        "activityBar.background": "#da2bb3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#42510e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#da2bb3",
        "statusBar.background": "#b31f92",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#da2bb3",
        "statusBarItem.remoteBackground": "#b31f92",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b31f92",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b31f9299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#b31f92"
}